<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/app.css">
    <!-- <script src="app.js"></script> -->
    <!-- <script src="hosting.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="number.js"></script> -->
    <!-- <script src="orther.js"></script> -->
    <!-- <script src="Part3.js"></script> -->
    <!-- <script src="JS/conditional.js"></script> -->
    <!-- <script src="JS/function.js"></script> -->
    <!-- <script src="JS/date.js"></script> -->
    <!-- <script src="JS/switch.js"></script> -->
    <!-- <script src="JS/Part6/Array.js"></script> -->
    <!-- <script src="JS/Part6/Array-exercise.js"></script> -->
    <!-- <script src="JS/Part6/Array1-72.js"></script> -->
    <!-- <script src="JS/Part6/loop.js"></script> -->
    <!-- <script src="JS/Object/object-basic.js"></script> -->
</head>
<body>
    <ul class="menu">
        <li class="menu-item">
            <a href="#" target="_blank" class="menu-link">Menu</a>
        </li>
        <li class="menu-item">
            <a href="#" target="_blank" class="menu-link">Menu</a>
        </li>
        <li class="menu-item">
            <a href="#" target="_blank" class="menu-link">Menu</a>
        </li>
        <li class="menu-item">
            <a href="#" target="_blank" class="menu-link">Menu</a>
        </li>
        <li class="menu-item">
            <a href="#" target="_blank" class="menu-link">Menu</a>
        </li>
    </ul>
    <!-- <h1 class="header abc xyz title">Ngo chi vy</h1> -->
    <!-- <h1 id="header">This is title</h1> -->
    <!-- <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic inventore a ad tenetur corporis? Doloremque labore temporibus error aliquam asperiores. Numquam aut illum consequatur ratione. Magni aut id aperiam quasi.</div> -->
    <!-- <div id="lorem" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem corporis <strong class="demo">PHAN VAN GIU</strong> molestiae, necessitatibus explicabo ad maxime qui repellendus quaerat alias minima commodi nesciunt tempora temporibus atque eum ut dicta delectus.</div> -->

    <!-- <ul id="spiner"> -->
        <!-- <li class="item item1">item1</li> -->
        <!-- <li class="item item2">item2</li> -->
        <!-- <li class="item item3">item3</li> -->
        <!-- <li class="item item4">item4</li> -->
        <!-- <li class="item item5">item5</li> -->
    <!-- </ul> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <a href="evondev.com" class="link">evondev</a> -->
    <!-- <script src="JS/Dom/Dom.js"></script> -->
    <!-- <script src="js/Dom/property.js"></script> -->
    <!-- <script src="js/Dom/text.js"></script> -->
    <!-- <script src="js/Dom/class.js"></script> -->
    <!-- <script src="JS/toggle.js"></script> -->

    <script src="JS/Dom/crud.js"></script>
</body>
</html>